# 3scale-poc

./: .gitignore  README.md  pom.xml
src/main/java/com/informa/resty/config/: ApplicationConfig.java  WebConfig.java
src/main/java/com/informa/resty/web/: HelloController.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/informa/resty/: SpringTest.java  WebTest.java
